{
  "name": "sample-package",
  "version": "1.0.0",
  "description": "\"first hands on creating package, package,json\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0"
  }
}
